<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zdrowe Relacje</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26418185-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-26418185-4');
    </script>


    <style>
        :root {
            --main-bg-color:#000;
            --sec-bg-color: black;
            --th-bg-color: #ff9999;
        }
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
            line-height: 30px;
        }

        a {
            color: black;
        }

        .sec {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
 
        .bgSec {
            background: var(--sec-bg-color);
            color: white;
        }

        .bgSec2 {
            background: var(--th-bg-color);
            color: white;
        }

        .black {
            color: black;
        }


        .workshopTitle {
            font-size: 30px;
            margin: 50px;
            text-align: center;
            /* margin-top: 50px; */
        }

        .workshopTarget {
            margin: 50px;
            margin-top: 30px;
            text-align: center;
        }


        /* .titleInner {
            line-height: 1.1;
            text-align: center;
            width: 80%;
        } */

        .logo {
            width: 500px;
        }

        .title {
            /* background: var(--main-bg-color);
            background: url(./ig.png); */
            /* background-size: cover; */
            height: 400px;
            text-align: center;
            border-bottom: 1px solid #eadede;
        }

        .target {
            margin-top: 100px;
            margin-bottom: 100px;
            width: 80%;
        }

        .movie {
            background: var(--sec-bg-color);
        }

        .movieInner {
            height: 524px;
            width: 70%;
        }

        .symptomps {
            width: 50%;
            padding-bottom: 50px;
        }

        .symptompsA {
            margin: 50px 50px 30px 0px;
        }

        .symptompsB {
            margin: 30px 0px 0px 0px;
        }

        .symptompsList {
            list-style-position: outside;
        }

        .listA {
            display: list-item;         
            list-style-type: disc;      
        }

        .offer {
            margin-top: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .offerInner {
            width: 70%;
            text-align: center;
        }

        .offerPar {
            margin-top: 50px;
            
        }

        .offerPar a {
            color: black;
        }

        .contact {
            min-width: 300px;
            line-height: 30px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .footer, .footer a {
            color: black;
            /* min-width: 300px; */
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .stars {
            height: 30px;
            margin-top: 30px;
        }

        .fb-group {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .backButton {
            margin-top: 80px;
        }

        @media (max-width: 600px) {
            .logo {
                width: 200px;
            }
            .title {
                /* background: url(./ig.png);
                background-size: cover; */
                height: 200px;
                text-align: center;
            }

            .movieInner {
                height: 233px;
                width: 100%;
            }

            .symptomps {
                width: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="title sec">
        <!-- <div class="title-text">Zdrowe Relacje</div> -->
        <img src="logo_1280x1024.svg?1" class="logo">
    </div>

    <div class="sec">
        <div class="workshopTitle">Miłuj siebie by kochać i być kochanym</div>
        <div class="workshopTarget">Ta pomoc skierowana jest do mężczyzn, którzy pochodzą z toksycznych lub rozbitych rodzin i doświadczają problemów w relacjach z kobietami</div>
    </div>
    

    <div class="movie sec">
        <!-- <img src="pic.png" style="width: 70%"></div> -->
        <div class="movieInner">            
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/T8AEbQrtuto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </div>

    <div class="sec">
        <div class="symptomps">
            <div class="symptompsA">Jeżeli </div>
            <ul class="symptompsList">
                <li class="listA">działasz odpychająco na kobiety i nie rozumiesz dlaczego</li>
                <li class="listA">chcesz poznać atrakcyjną i kochającą dziewczynę</li>
                <li class="listA">chcesz nauczyć się budować długie pozytywne relacje z kobietami</li>
                <li class="listA">chcesz polepszyć swoje relacje z innymi ludźmi</li>
                <li class="listA">chcesz zrozumieć skąd biorą się Twoje problemy w relacjach</li>
            </ul>
            <div class="symptompsB">to jest To właściwy warsztat który pomoże Ci to osiągnąć</div>
        </div>
    </div>

    <div class="sec secBack">
        <div class="symptomps">
            <div class="symptompsA">Na warsztatach </div>
            <ul class="symptompsList">
                <li class="listA">zgłębimy temat tego czym właściwie jest miłość do siebie</li>
                <li class="listA">poznasz czym są Twoje granice, jak je rozpoznawać i wyczuwać kiedy są naruszone</li>
                <li class="listA">dowiesz się w jaki sposób okazywać sobie miłość i nie ulec samoułudzie</li>
                <li class="listA">zaznajomisz się z techniką uwalniania negatywnych emocji skumulowanych w Twojej podświadomości </li>
                <li class="listA">możesz zadawać pytania i dostaniesz wsparcie</li>
            </ul>
        </div>
    </div> 
    
    <div class="sec ">
        <div class="symptomps">
            <div class="symptompsA">Kim jestem ?</div>
            <div>
                Jestem facetem, który kiedyś miał bardzo poważne problemy w relacjach z kobietami. 
                Nie wiedziałem co jest tego przyczyną - i długo (latami) szukałem odpowiedzi na pytanie: 
                "dlaczego mi nie idzie"? W końcu natrafiłem na pewne poszlaki, okazało się, że cały problem
                zaczyna się już w domu rodzinnym, szkole - tam zostajemy źle ukształtowani a
                z czasem nasze błędne nawyki myślowe się pogłębiają, co powoduje pogorszenie sytuacji. 
                To powodowało że moje życie było głęboko niesatysfakcjonujące i powoli zaczynało przypominać horror.                
                <br><br>
                Na szczęście natrafiłem na mądrych ludzi i udało mi się zrozumieć zarówno przyczyny 
                jak i przejść drogę wiodącą do rozwiązania tego problemu. Problemu który nie dotyczy
                tylko niektórych jednostek ale staje się powoli plagą społeczną przenoszoną z pokolenia na pokolenie.
                <br><br>
                Dzięki temu, że udało mi się uleczyć dawne rany i naprostować błędy opiekunów, moje życie
                całkowicie się zmieniło. Mam kochającą żonę i dziecko, mogę skupiać się na tworzeniu
                pozytywnych wartości i nie być hamowany przez dawne problemy. 
                Moje życie zyskało sens i zaczęło przynosić satysfakcję. Czego i Tobie życzę :)
            </div>
        </div>
    </div> 

    <div class="offer sec bgSec2 black">      
        <div class="offerInner">
            <div class="">
                Warsztat będzie obejmował 6 nagrań video z więdzą teoretyczną i praktyczną (gdzie głównie będizemy skupiali się na pracy z emocjami)
                <br>oraz dostęp do tajnej grupy wsparcia na fb
            </div>
            <div><img class="stars" src="5_stars.svg?1"></div>
            <br>

            <div class="">
                Płatność <b>350 PLN</b> do startu warsztatów 31.10.2020r <br> 
                (po tym terminie 550 PLN) na rachunek (santander)<br>
                <b>77 1090 1362 0000 0001 0456 7318</b> <br>
                Kamil Kiełczewski Poznań - z dopiskiem "warsztat online"
            </div>
            
            <div class="offerPar">
                Po dokonaniu wpłaty napisz do mnie na 
                <a href="mailto:kamil.k.kielczewski@gmail.com">kamil.k.kielczewski@gmail.com</a> lub na <a href="https://www.facebook.com/profile.php?id=100006361845380">fb</a>
            </div>
        </div>  
    </div>
    <div class="contact sec">
        <div class="fb-group">
            <img style="margin-right: 10px;" width="30px" src="fb.svg"></img>
            Męska grupa wsparcia na facebooku &nbsp; <a href="https://www.facebook.com/groups/zdrowerelacje">TUTAJ</a>
        </div>

        <div class="backButton">&langle; <a href="index.html"> Powrót</a></div>
    </div>

    <div class="footer sec">
        <div>&copy; <a href="https://airavana.net" class="footLink"> Airavana Systems</a></div>
    </div>
</body>
</html>
